{
  "RedditConfig": {
    "Url": "https://old.reddit.com",
    "SubReddit": "leagueoflegends",
    "Sort": "new",
    "PostHistoryLength": 10,
    "DistinctPostSubreddits": true,
    "UniqueUserCount": 10000
  },
  "Output": {
    "Path": "./reddit",
    "SaveBatchSize": 1000
  },
  "ScrapingSettings": {
    "MaxThreads": 16,
    "BulkSize": 1000,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}